{
  "project_ref": "xihcxydjnzemflhedzor",
  "mode": "READ_ONLY_CATALOG_RECOVERY",
  "source": "public.pg_proc + pg_get_functiondef",
  "captured_date": "2026-09-22",
  "source_head": "cea738a66ab893d722f99b6a69ae87cb6cab348c",
  "functions": [
    {
      "id": 11,
      "signature": "food_apply_order_consumption_v1(p_result jsonb, p_items jsonb)",
      "returns": "jsonb",
      "owner": "postgres",
      "security": "DEFINER",
      "proconfig": [
        "search_path=public"
      ],
      "acl": "{postgres=X/postgres,service_role=X/postgres}",
      "md5": "9746c5e4627869e093caf71bc2449251"
    },
    {
      "id": 12,
      "signature": "food_apply_return_consumption_v1(p_return_id bigint, p_order_id bigint, p_items jsonb, p_client_tx_id text)",
      "returns": "bigint",
      "owner": "postgres",
      "security": "DEFINER",
      "proconfig": [
        "search_path=public"
      ],
      "acl": "{postgres=X/postgres,service_role=X/postgres}",
      "md5": "5e7cede708dcdf805a914f6ddc6dc3bb"
    },
    {
      "id": 35,
      "signature": "sharawla_acceptance_cleanup_v1(p_run_id text)",
      "returns": "jsonb",
      "owner": "postgres",
      "security": "DEFINER",
      "proconfig": [
        "search_path=public, pg_temp"
      ],
      "acl": "{postgres=X/postgres,authenticated=X/postgres,service_role=X/postgres}",
      "md5": "d7068d4e1d6a3124fb3d3b4946882ed1"
    },
    {
      "id": 36,
      "signature": "sharawla_acceptance_cleanup_v2(p_run_id text)",
      "returns": "jsonb",
      "owner": "postgres",
      "security": "DEFINER",
      "proconfig": [
        "search_path=public, pg_temp"
      ],
      "acl": "{postgres=X/postgres,authenticated=X/postgres,service_role=X/postgres}",
      "md5": "7cfc62b59f6057a3efae6cdd9a70489f"
    },
    {
      "id": 37,
      "signature": "sharawla_acceptance_cleanup_v3(p_run_id text)",
      "returns": "jsonb",
      "owner": "postgres",
      "security": "DEFINER",
      "proconfig": [
        "search_path=public, pg_temp"
      ],
      "acl": "{postgres=X/postgres,authenticated=X/postgres,service_role=X/postgres}",
      "md5": "ca7846b9e2e6fa3593b7bcacdb4f4111"
    }
  ],
  "assertions": [
    "No CREATE/ALTER/DROP/UPDATE/INSERT/DELETE executed during recovery.",
    "Recovered definitions are runtime evidence, not yet SOURCE_ACCEPTED.",
    "Raw definitions must remain immutable; guarded implementations belong in separate files."
  ]
}
